name=Wio-Terminal-Keybord
version=1.1.0
author=Yuta Kurota
maintainer=Yuta Kurota <yuta0kurota@gmail.com>
sentence=A library that makes coding the Keybord a breeze.
paragraph=Allows you to create a standard keyboard. It also allows you to change the key layout, colors and position.
category=Device Control
url=https://github.com/Field-Black/Wio-Terminal-Keybord
depends=Seeed_Arduino_LCD
includes=Free_Keybord.h,Free_Fonts.h,TFT_eSPI.h